{
  "name": "myradar-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "MyRadar — Disaster Response Intelligence Platform",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "start": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run start --prefix backend\" \"npm run start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1149.0",
    "@aws-sdk/lib-dynamodb": "^3.1149.0"
  }
}
