{
  "name": "MyRadar — Disaster Response Intelligence",
  "short_name": "MyRadar",
  "description": "Offline-first disaster response intelligence. When the network goes down, response doesn't.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030810",
  "theme_color": "#030810",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "/icon-dark-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-icon.png",       "sizes": "180x180",  "type": "image/png" },
    { "src": "/icon.svg",             "sizes": "any",      "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "productivity"]
}
